//在这里引用config.gradle
apply from:"config.gradle"

buildscript {
    repositories {
        google()
        jcenter()

        //配置Mob Maven库(短信验证)
        maven {
            url "https://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        //上传jitpack添加maven
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        //mob的短信验证
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
